# Business_Follow_Site

./: Proje.ToDo.sln  README.md
Proje.ToDo.Business/: Proje.ToDo.Business.csproj
Proje.ToDo.Business/Concrete/: AciliyetManager.cs  AppUserManager.cs  BildirimManager.cs  DosyaManager.cs  GorevManager.cs  RaporManager.cs
Proje.ToDo.Business/CustomLogger/: NlogLogger.cs
Proje.ToDo.Business/DiContainer/: CustomExtensions.cs
Proje.ToDo.Business/Interfaces/: IAciliyetService.cs  IAppUserService.cs  IBildirimService.cs  ICustomLogger.cs  IDosyaService.cs  IGenericService.cs  IGorevService.cs  IRaporService.cs
Proje.ToDo.Business/ValidationRules/FluentValidation/: AciliyetAddValidator.cs  AciliyetUpdateValidator.cs  AppUserAddValidator.cs  AppUserSingInValidator.cs  GorevAddValidator.cs  GorevUpdateValidator.cs  RaporAddValidator.cs  RaporUpdateValidator.cs
Proje.ToDo.Web/: IdentityInitialize.cs  Program.cs  Proje.ToDo.Web.csproj  Startup.cs  libman.json
Proje.ToDo.Web/Areas/Admin/Controllers/: AciliyetController.cs  BildirimController.cs  GorevController.cs  GrafikController.cs  HomeController.cs  IsEmriController.cs  ProfilController.cs
Proje.ToDo.Web/BaseControllers/: BaseIdentityController.cs
Proje.ToDo.Web/Controllers/: HomeController.cs
Proje.ToDo.Web/CustomCollectionExtensions/: CollectionExtensions.cs
Proje.ToDo.Web/Mapping/AutoMapperProfile/: MapProfile.cs
Proje.ToDo.Web/Properties/: launchSettings.json
Proje.ToDo.Web/StringInfo/: RoleInfo.cs
Proje.ToDo.Web/TagHelpers/: GorevAppUserIdHelper.cs
Proje.ToDo.Web/ViewComponents/: Wrapper.cs
Proje.ToDo.Web/Views/: _ViewImports.cshtml
Proje.ToDo.Web/Views/Home/: Error.cshtml  Index.cshtml  KayitOl.cshtml  StatusCode.cshtml
Proje.ToDo.Web/Views/Shared/: _StandartLayout.cshtml
(+89 files in other folders)
